# Local server port for your Node.js app
PORT=3000

# Database connection (AWS Aurora MySQL)
DB_HOST=quiz-db.bonp.me
DB_PORT=18650
DB_USER=quiz
DB_PASSWORD='U!CHyJQK%8f0zK8&%507OZ7$r0z*y#&b'
DB_NAME=quiz
DB_ENGINE=aurora-mysql-3.10.0
